{
  "lerna": "2.2.0",
  "packages": [
    "packages/*"
  ],
  "npmClientArgs": [
    "--legacy-peer-deps"
  ],
  "command": {
    "publish": {
      "forcePublish": true
    }
  },
  "version": "6.4.5"
}
